﻿//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/linq2db).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

#pragma warning disable 1591

using System;
using System.Linq;

using LinqToDB;
using LinqToDB.Configuration;
using LinqToDB.Mapping;

namespace WpDataModels
{
	/// <summary>
	/// Database       : wordpress_db
	/// Data Source    : smallest.wang
	/// Server Version : 5.5.5-10.1.48-MariaDB-0+deb9u2
	/// </summary>
	public partial class WordpressDbDB : LinqToDB.Data.DataConnection
	{
		public ITable<WpComment>          WpComments          { get { return this.GetTable<WpComment>(); } }
		public ITable<WpCommentmeta>      WpCommentmetas      { get { return this.GetTable<WpCommentmeta>(); } }
		public ITable<WpLink>             WpLinks             { get { return this.GetTable<WpLink>(); } }
		public ITable<WpOption>           WpOptions           { get { return this.GetTable<WpOption>(); } }
		public ITable<WpPost>             WpPosts             { get { return this.GetTable<WpPost>(); } }
		public ITable<WpPostmeta>         WpPostmetas         { get { return this.GetTable<WpPostmeta>(); } }
		public ITable<WpTerm>             WpTerms             { get { return this.GetTable<WpTerm>(); } }
		public ITable<WpTermmeta>         WpTermmetas         { get { return this.GetTable<WpTermmeta>(); } }
		public ITable<WpTermRelationship> WpTermRelationships { get { return this.GetTable<WpTermRelationship>(); } }
		public ITable<WpTermTaxonomy>     WpTermTaxonomies    { get { return this.GetTable<WpTermTaxonomy>(); } }
		public ITable<WpUser>             WpUsers             { get { return this.GetTable<WpUser>(); } }
		public ITable<WpUsermeta>         WpUsermetas         { get { return this.GetTable<WpUsermeta>(); } }

		public WordpressDbDB()
		{
			InitDataContext();
			InitMappingSchema();
		}

		public WordpressDbDB(string configuration)
			: base(configuration)
		{
			InitDataContext();
			InitMappingSchema();
		}

		public WordpressDbDB(LinqToDbConnectionOptions options)
			: base(options)
		{
			InitDataContext();
			InitMappingSchema();
		}

		partial void InitDataContext  ();
		partial void InitMappingSchema();
	}

	[Table("wp_comments")]
	public partial class WpComment
	{
		[Column("comment_ID"),           PrimaryKey, Identity] public ulong    CommentId          { get; set; } // bigint(20) unsigned
		[Column("comment_post_ID"),      NotNull             ] public ulong    CommentPostId      { get; set; } // bigint(20) unsigned
		[Column("comment_author"),       NotNull             ] public string   CommentAuthor      { get; set; } // tinytext
		[Column("comment_author_email"), NotNull             ] public string   CommentAuthorEmail { get; set; } // varchar(100)
		[Column("comment_author_url"),   NotNull             ] public string   CommentAuthorUrl   { get; set; } // varchar(200)
		[Column("comment_author_IP"),    NotNull             ] public string   CommentAuthorIp    { get; set; } // varchar(100)
		[Column("comment_date"),         NotNull             ] public DateTime CommentDate        { get; set; } // datetime
		[Column("comment_date_gmt"),     NotNull             ] public DateTime CommentDateGmt     { get; set; } // datetime
		[Column("comment_content"),      NotNull             ] public string   CommentContent     { get; set; } // text
		[Column("comment_karma"),        NotNull             ] public int      CommentKarma       { get; set; } // int(11)
		[Column("comment_approved"),     NotNull             ] public string   CommentApproved    { get; set; } // varchar(20)
		[Column("comment_agent"),        NotNull             ] public string   CommentAgent       { get; set; } // varchar(255)
		[Column("comment_type"),         NotNull             ] public string   CommentType        { get; set; } // varchar(20)
		[Column("comment_parent"),       NotNull             ] public ulong    CommentParent      { get; set; } // bigint(20) unsigned
		[Column("user_id"),              NotNull             ] public ulong    UserId             { get; set; } // bigint(20) unsigned
	}

	[Table("wp_commentmeta")]
	public partial class WpCommentmeta
	{
		[Column("meta_id"),    PrimaryKey,  Identity] public ulong  MetaId    { get; set; } // bigint(20) unsigned
		[Column("comment_id"), NotNull              ] public ulong  CommentId { get; set; } // bigint(20) unsigned
		[Column("meta_key"),      Nullable          ] public string MetaKey   { get; set; } // varchar(255)
		[Column("meta_value"),    Nullable          ] public string MetaValue { get; set; } // longtext
	}

	[Table("wp_links")]
	public partial class WpLink
	{
		[Column("link_id"),          PrimaryKey, Identity] public ulong    LinkId          { get; set; } // bigint(20) unsigned
		[Column("link_url"),         NotNull             ] public string   LinkUrl         { get; set; } // varchar(255)
		[Column("link_name"),        NotNull             ] public string   LinkName        { get; set; } // varchar(255)
		[Column("link_image"),       NotNull             ] public string   LinkImage       { get; set; } // varchar(255)
		[Column("link_target"),      NotNull             ] public string   LinkTarget      { get; set; } // varchar(25)
		[Column("link_description"), NotNull             ] public string   LinkDescription { get; set; } // varchar(255)
		[Column("link_visible"),     NotNull             ] public string   LinkVisible     { get; set; } // varchar(20)
		[Column("link_owner"),       NotNull             ] public ulong    LinkOwner       { get; set; } // bigint(20) unsigned
		[Column("link_rating"),      NotNull             ] public int      LinkRating      { get; set; } // int(11)
		[Column("link_updated"),     NotNull             ] public DateTime LinkUpdated     { get; set; } // datetime
		[Column("link_rel"),         NotNull             ] public string   LinkRel         { get; set; } // varchar(255)
		[Column("link_notes"),       NotNull             ] public string   LinkNotes       { get; set; } // mediumtext
		[Column("link_rss"),         NotNull             ] public string   LinkRss         { get; set; } // varchar(255)
	}

	[Table("wp_options")]
	public partial class WpOption
	{
		[Column("option_id"),    PrimaryKey, Identity] public ulong  OptionId    { get; set; } // bigint(20) unsigned
		[Column("option_name"),  NotNull             ] public string OptionName  { get; set; } // varchar(191)
		[Column("option_value"), NotNull             ] public string OptionValue { get; set; } // longtext
		[Column("autoload"),     NotNull             ] public string Autoload    { get; set; } // varchar(20)
	}

	[Table("wp_posts")]
	public partial class WpPost
	{
		[Column(),                        PrimaryKey, Identity] public ulong    ID                  { get; set; } // bigint(20) unsigned
		[Column("post_author"),           NotNull             ] public ulong    PostAuthor          { get; set; } // bigint(20) unsigned
		[Column("post_date"),             NotNull             ] public DateTime PostDate            { get; set; } // datetime
		[Column("post_date_gmt"),         NotNull             ] public DateTime PostDateGmt         { get; set; } // datetime
		[Column("post_content"),          NotNull             ] public string   PostContent         { get; set; } // longtext
		[Column("post_title"),            NotNull             ] public string   PostTitle           { get; set; } // text
		[Column("post_excerpt"),          NotNull             ] public string   PostExcerpt         { get; set; } // text
		[Column("post_status"),           NotNull             ] public string   PostStatus          { get; set; } // varchar(20)
		[Column("comment_status"),        NotNull             ] public string   CommentStatus       { get; set; } // varchar(20)
		[Column("ping_status"),           NotNull             ] public string   PingStatus          { get; set; } // varchar(20)
		[Column("post_password"),         NotNull             ] public string   PostPassword        { get; set; } // varchar(255)
		[Column("post_name"),             NotNull             ] public string   PostName            { get; set; } // varchar(200)
		[Column("to_ping"),               NotNull             ] public string   ToPing              { get; set; } // text
		[Column("pinged"),                NotNull             ] public string   Pinged              { get; set; } // text
		[Column("post_modified"),         NotNull             ] public DateTime PostModified        { get; set; } // datetime
		[Column("post_modified_gmt"),     NotNull             ] public DateTime PostModifiedGmt     { get; set; } // datetime
		[Column("post_content_filtered"), NotNull             ] public string   PostContentFiltered { get; set; } // longtext
		[Column("post_parent"),           NotNull             ] public ulong    PostParent          { get; set; } // bigint(20) unsigned
		[Column("guid"),                  NotNull             ] public string   Guid                { get; set; } // varchar(255)
		[Column("menu_order"),            NotNull             ] public int      MenuOrder           { get; set; } // int(11)
		[Column("post_type"),             NotNull             ] public string   PostType            { get; set; } // varchar(20)
		[Column("post_mime_type"),        NotNull             ] public string   PostMimeType        { get; set; } // varchar(100)
		[Column("comment_count"),         NotNull             ] public long     CommentCount        { get; set; } // bigint(20)
	}

	[Table("wp_postmeta")]
	public partial class WpPostmeta
	{
		[Column("meta_id"),    PrimaryKey,  Identity] public ulong  MetaId    { get; set; } // bigint(20) unsigned
		[Column("post_id"),    NotNull              ] public ulong  PostId    { get; set; } // bigint(20) unsigned
		[Column("meta_key"),      Nullable          ] public string MetaKey   { get; set; } // varchar(255)
		[Column("meta_value"),    Nullable          ] public string MetaValue { get; set; } // longtext
	}

	[Table("wp_terms")]
	public partial class WpTerm
	{
		[Column("term_id"),    PrimaryKey, Identity] public ulong  TermId    { get; set; } // bigint(20) unsigned
		[Column("name"),       NotNull             ] public string Name      { get; set; } // varchar(200)
		[Column("slug"),       NotNull             ] public string Slug      { get; set; } // varchar(200)
		[Column("term_group"), NotNull             ] public long   TermGroup { get; set; } // bigint(10)
	}

	[Table("wp_termmeta")]
	public partial class WpTermmeta
	{
		[Column("meta_id"),    PrimaryKey,  Identity] public ulong  MetaId    { get; set; } // bigint(20) unsigned
		[Column("term_id"),    NotNull              ] public ulong  TermId    { get; set; } // bigint(20) unsigned
		[Column("meta_key"),      Nullable          ] public string MetaKey   { get; set; } // varchar(255)
		[Column("meta_value"),    Nullable          ] public string MetaValue { get; set; } // longtext
	}

	[Table("wp_term_relationships")]
	public partial class WpTermRelationship
	{
		[Column("object_id"),        PrimaryKey(1), NotNull] public ulong ObjectId       { get; set; } // bigint(20) unsigned
		[Column("term_taxonomy_id"), PrimaryKey(2), NotNull] public ulong TermTaxonomyId { get; set; } // bigint(20) unsigned
		[Column("term_order"),                      NotNull] public int   TermOrder      { get; set; } // int(11)
	}

	[Table("wp_term_taxonomy")]
	public partial class WpTermTaxonomy
	{
		[Column("term_taxonomy_id"), PrimaryKey, Identity] public ulong  TermTaxonomyId { get; set; } // bigint(20) unsigned
		[Column("term_id"),          NotNull             ] public ulong  TermId         { get; set; } // bigint(20) unsigned
		[Column("taxonomy"),         NotNull             ] public string Taxonomy       { get; set; } // varchar(32)
		[Column("description"),      NotNull             ] public string Description    { get; set; } // longtext
		[Column("parent"),           NotNull             ] public ulong  Parent         { get; set; } // bigint(20) unsigned
		[Column("count"),            NotNull             ] public long   Count          { get; set; } // bigint(20)
	}

	[Table("wp_users")]
	public partial class WpUser
	{
		[Column(),                      PrimaryKey, Identity] public ulong    ID                { get; set; } // bigint(20) unsigned
		[Column("user_login"),          NotNull             ] public string   UserLogin         { get; set; } // varchar(60)
		[Column("user_pass"),           NotNull             ] public string   UserPass          { get; set; } // varchar(255)
		[Column("user_nicename"),       NotNull             ] public string   UserNicename      { get; set; } // varchar(50)
		[Column("user_email"),          NotNull             ] public string   UserEmail         { get; set; } // varchar(100)
		[Column("user_url"),            NotNull             ] public string   UserUrl           { get; set; } // varchar(100)
		[Column("user_registered"),     NotNull             ] public DateTime UserRegistered    { get; set; } // datetime
		[Column("user_activation_key"), NotNull             ] public string   UserActivationKey { get; set; } // varchar(255)
		[Column("user_status"),         NotNull             ] public int      UserStatus        { get; set; } // int(11)
		[Column("display_name"),        NotNull             ] public string   DisplayName       { get; set; } // varchar(250)
	}

	[Table("wp_usermeta")]
	public partial class WpUsermeta
	{
		[Column("umeta_id"),   PrimaryKey,  Identity] public ulong  UmetaId   { get; set; } // bigint(20) unsigned
		[Column("user_id"),    NotNull              ] public ulong  UserId    { get; set; } // bigint(20) unsigned
		[Column("meta_key"),      Nullable          ] public string MetaKey   { get; set; } // varchar(255)
		[Column("meta_value"),    Nullable          ] public string MetaValue { get; set; } // longtext
	}

	public static partial class TableExtensions
	{
		public static WpComment Find(this ITable<WpComment> table, ulong CommentId)
		{
			return table.FirstOrDefault(t =>
				t.CommentId == CommentId);
		}

		public static WpCommentmeta Find(this ITable<WpCommentmeta> table, ulong MetaId)
		{
			return table.FirstOrDefault(t =>
				t.MetaId == MetaId);
		}

		public static WpLink Find(this ITable<WpLink> table, ulong LinkId)
		{
			return table.FirstOrDefault(t =>
				t.LinkId == LinkId);
		}

		public static WpOption Find(this ITable<WpOption> table, ulong OptionId)
		{
			return table.FirstOrDefault(t =>
				t.OptionId == OptionId);
		}

		public static WpPost Find(this ITable<WpPost> table, ulong ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static WpPostmeta Find(this ITable<WpPostmeta> table, ulong MetaId)
		{
			return table.FirstOrDefault(t =>
				t.MetaId == MetaId);
		}

		public static WpTerm Find(this ITable<WpTerm> table, ulong TermId)
		{
			return table.FirstOrDefault(t =>
				t.TermId == TermId);
		}

		public static WpTermmeta Find(this ITable<WpTermmeta> table, ulong MetaId)
		{
			return table.FirstOrDefault(t =>
				t.MetaId == MetaId);
		}

		public static WpTermRelationship Find(this ITable<WpTermRelationship> table, ulong ObjectId, ulong TermTaxonomyId)
		{
			return table.FirstOrDefault(t =>
				t.ObjectId       == ObjectId &&
				t.TermTaxonomyId == TermTaxonomyId);
		}

		public static WpTermTaxonomy Find(this ITable<WpTermTaxonomy> table, ulong TermTaxonomyId)
		{
			return table.FirstOrDefault(t =>
				t.TermTaxonomyId == TermTaxonomyId);
		}

		public static WpUser Find(this ITable<WpUser> table, ulong ID)
		{
			return table.FirstOrDefault(t =>
				t.ID == ID);
		}

		public static WpUsermeta Find(this ITable<WpUsermeta> table, ulong UmetaId)
		{
			return table.FirstOrDefault(t =>
				t.UmetaId == UmetaId);
		}
	}
}

#pragma warning restore 1591
